{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/introduction/introduction",
    "pages/about/about",
    "pages/guide/guide",
    "pages/map/map",
    "pages/entertainment/entertainment",
    "pages/lianxi/lianxi",
    "pages/search/search",
    "pages/xiaoyuanfujin/xiaoyuanfujin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4169E1",
    "navigationBarTitleText": "民大e新生",
    "navigationBarTextStyle": "black"
  }
}